<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5uM-dV-IRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My New News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-yT-Y7B">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MqK-Py-G3e"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-LZ-pep">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="197" id="hgh-qB-n8F" customClass="NewsTableViewCell" customModule="My_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgh-qB-n8F" id="Jhp-3E-3cy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-zU-J94">
                                                    <rect key="frame" x="0.0" y="-20" width="375" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="04r-pL-6qd"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-LR-ZQ9">
                                                    <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.90550085616438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="86K-JX-dEX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFP-oP-dnt">
                                                    <rect key="frame" x="8" y="147.5" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qNo-Dn-o86"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="11"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-tg-Sg9">
                                                    <rect key="frame" x="199" y="181" width="168" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="8"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIq-6W-XAv">
                                                    <rect key="frame" x="8" y="129" width="359" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFP-oP-dnt" firstAttribute="leading" secondItem="Jhp-3E-3cy" secondAttribute="leading" constant="8" id="FkW-Uc-EaF"/>
                                                <constraint firstItem="Xm1-LR-ZQ9" firstAttribute="top" secondItem="5B2-zU-J94" secondAttribute="bottom" constant="-72" id="Gdl-ov-YbX"/>
                                                <constraint firstItem="5B2-zU-J94" firstAttribute="top" secondItem="Jhp-3E-3cy" secondAttribute="top" constant="-20" id="I6a-mG-5nd"/>
                                                <constraint firstAttribute="trailing" secondItem="EIq-6W-XAv" secondAttribute="trailing" constant="8" id="Lcu-N4-S9Q"/>
                                                <constraint firstItem="Xm1-LR-ZQ9" firstAttribute="leading" secondItem="Jhp-3E-3cy" secondAttribute="leading" id="NPe-xz-ZFJ"/>
                                                <constraint firstItem="EIq-6W-XAv" firstAttribute="leading" secondItem="Jhp-3E-3cy" secondAttribute="leading" constant="8" id="Ofg-Qy-heM"/>
                                                <constraint firstAttribute="trailing" secondItem="Xm1-LR-ZQ9" secondAttribute="trailing" id="WsY-PE-RSK"/>
                                                <constraint firstAttribute="trailing" secondItem="5B2-zU-J94" secondAttribute="trailing" id="h9s-x2-pk8"/>
                                                <constraint firstItem="KFP-oP-dnt" firstAttribute="top" secondItem="EIq-6W-XAv" secondAttribute="bottom" id="nQc-oX-9ac"/>
                                                <constraint firstItem="EIq-6W-XAv" firstAttribute="centerY" secondItem="Jhp-3E-3cy" secondAttribute="centerY" constant="40" id="tyF-2p-532"/>
                                                <constraint firstAttribute="trailing" secondItem="KFP-oP-dnt" secondAttribute="trailing" constant="8" id="weJ-Pf-rPZ"/>
                                                <constraint firstItem="5B2-zU-J94" firstAttribute="leading" secondItem="Jhp-3E-3cy" secondAttribute="leading" id="x3t-x8-8Hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="KFP-oP-dnt" id="LT1-aE-8EV"/>
                                            <outlet property="newsImage" destination="5B2-zU-J94" id="1TO-M5-7Fa"/>
                                            <outlet property="timeLabel" destination="rIF-tg-Sg9" id="pXJ-RY-Ehd"/>
                                            <outlet property="titleLabel" destination="EIq-6W-XAv" id="ErQ-9Q-pLB"/>
                                            <segue destination="dfv-JK-iau" kind="show" identifier="ToWebView" id="7WP-c4-nEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ydq-dE-viK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yWa-G8-ve6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CeP-LZ-pep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ov-I4-GgI"/>
                            <constraint firstAttribute="trailing" secondItem="3JS-yT-Y7B" secondAttribute="trailing" id="G2a-Vp-1tj"/>
                            <constraint firstItem="3JS-yT-Y7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nk3-Hh-WdH"/>
                            <constraint firstItem="CeP-LZ-pep" firstAttribute="top" secondItem="3JS-yT-Y7B" secondAttribute="bottom" constant="-44" id="d1P-sq-dcw"/>
                            <constraint firstAttribute="trailing" secondItem="CeP-LZ-pep" secondAttribute="trailing" id="moU-y7-dCT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CeP-LZ-pep" secondAttribute="bottom" id="ngL-Tb-iOw"/>
                            <constraint firstItem="3JS-yT-Y7B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zIE-Gb-qz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My New News" id="7p1-of-GHP">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="NoZ-aG-RJQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="NoZ-aG-RJQ" id="UWV-1z-3Tu"/>
                        <outlet property="searchBar" destination="3JS-yT-Y7B" id="Twr-qK-tF6"/>
                        <outlet property="tableView" destination="CeP-LZ-pep" id="fx4-PO-Cll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-545.57721139430294"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="df0-Ch-ad2">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="aje-a7-UGk" customClass="SecondViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6Z-eT-Zrw"/>
                        <viewControllerLayoutGuide type="bottom" id="DRO-Bl-rPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsG-MB-4M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-8r-ajf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Qbh-Gs-oxK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="bII-K5-1Te">
                                    <size key="itemSize" width="364" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vhD-uC-EsO" customClass="SportsCollectionViewCell" customModule="My_News" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="5" width="364" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bv-Jc-V4j">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="221"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-na-xyg">
                                                    <rect key="frame" x="261" y="14" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9bQ-Xn-zKP"/>
                                                        <constraint firstAttribute="width" constant="94" id="wxj-Uo-bZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-x2-hMF">
                                                    <rect key="frame" x="9" y="178" width="346" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="k31-yZ-VOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Bv-Jc-V4j" firstAttribute="top" secondItem="vhD-uC-EsO" secondAttribute="top" id="50Q-eK-91H"/>
                                            <constraint firstAttribute="trailing" secondItem="7Bv-Jc-V4j" secondAttribute="trailing" id="AyB-qq-odw"/>
                                            <constraint firstItem="hUb-x2-hMF" firstAttribute="leading" secondItem="vhD-uC-EsO" secondAttribute="leadingMargin" constant="1" id="Bv9-x4-uVp"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hUb-x2-hMF" secondAttribute="bottom" constant="1" id="LuB-bh-h0j"/>
                                            <constraint firstItem="iRF-na-xyg" firstAttribute="top" secondItem="vhD-uC-EsO" secondAttribute="topMargin" constant="6" id="Xcn-9m-08R"/>
                                            <constraint firstAttribute="bottom" secondItem="7Bv-Jc-V4j" secondAttribute="bottom" id="jPB-fl-0BY"/>
                                            <constraint firstItem="7Bv-Jc-V4j" firstAttribute="leading" secondItem="vhD-uC-EsO" secondAttribute="leading" id="l3D-Zv-Dpo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iRF-na-xyg" secondAttribute="trailing" constant="1" id="nH9-vg-h4M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hUb-x2-hMF" secondAttribute="trailing" constant="1" id="wnn-Ak-4yX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLbl" destination="iRF-na-xyg" id="AJe-i8-yVn"/>
                                            <outlet property="imagePhoto" destination="7Bv-Jc-V4j" id="1uR-RQ-mFi"/>
                                            <outlet property="titleLbl" destination="hUb-x2-hMF" id="ezn-zA-NCh"/>
                                            <segue destination="yR3-iu-maa" kind="push" identifier="toSport" id="zZh-7S-WrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bu5-8r-ajf" secondAttribute="trailing" id="XJM-Ve-Xft"/>
                            <constraint firstItem="bu5-8r-ajf" firstAttribute="leading" secondItem="ZsG-MB-4M3" secondAttribute="leading" id="pvk-yA-xX3"/>
                            <constraint firstItem="bu5-8r-ajf" firstAttribute="top" secondItem="ZsG-MB-4M3" secondAttribute="top" id="r1t-Aa-g7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UvE-YX-5Do">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="ZBo-AW-h8c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bu5-8r-ajf" id="Oox-W8-Xmn"/>
                        <outlet property="menu" destination="ZBo-AW-h8c" id="tHK-ji-hrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAO-0Z-Yjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-1272.4137931034484"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="CCv-7D-d5y">
            <objects>
                <viewController id="dfv-JK-iau" customClass="WebViewViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LL-Ja-3ca"/>
                        <viewControllerLayoutGuide type="bottom" id="wSR-AT-fPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBM-u8-Niy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-sM-ft5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkm-sM-ft5" firstAttribute="top" secondItem="1LL-Ja-3ca" secondAttribute="bottom" constant="-64" id="6bY-AU-MWh"/>
                            <constraint firstAttribute="trailing" secondItem="rkm-sM-ft5" secondAttribute="trailing" id="WxL-LY-zXz"/>
                            <constraint firstItem="rkm-sM-ft5" firstAttribute="leading" secondItem="fBM-u8-Niy" secondAttribute="leading" id="XU4-A2-wkN"/>
                            <constraint firstItem="wSR-AT-fPi" firstAttribute="top" secondItem="rkm-sM-ft5" secondAttribute="bottom" id="Zlw-WY-4OG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rkm-sM-ft5" id="4fD-na-pLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq8-Ih-ihR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="uwC-IA-yLI">
            <objects>
                <viewController id="5uM-dV-IRz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NM-Sk-Uk8"/>
                        <viewControllerLayoutGuide type="bottom" id="4oQ-qC-1xU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U44-SJ-vsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aHi-0g-Wl9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9BI-Uv-ItO"/>
                        <segue destination="v0j-00-Oq5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ApA-DY-Vlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmo-zY-i4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-978"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="wM3-oq-cEW">
            <objects>
                <viewController id="aHi-0g-Wl9" customClass="NextViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XML-Jq-loz"/>
                        <viewControllerLayoutGuide type="bottom" id="QcX-FQ-No4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qm2-Kl-4lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="rau-pv-xw7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-Gw-E8Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="iCG-Ba-GUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-2k-8jT">
                                            <rect key="frame" x="57" y="49" width="175" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-8F-4BX">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="njk-9n-cxh" customClass="NextTableViewCell" customModule="My_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njk-9n-cxh" id="6If-mX-ePL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-Qg-IQW">
                                                    <rect key="frame" x="73" y="17" width="153" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-Sf-BMI">
                                                    <rect key="frame" x="16" y="17" width="39" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="photoImage" destination="IgJ-Sf-BMI" id="36o-rk-rv1"/>
                                            <outlet property="title1Lbl" destination="e0N-Qg-IQW" id="asD-mD-GDi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lZk-8F-4BX" id="aXZ-f2-6y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q6-y4-bbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-1271.5142428785607"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="Ex1-6U-Dfx">
            <objects>
                <viewController storyboardIdentifier="NextVC" id="09U-ud-k84" customClass="NextVC" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySQ-cL-eRm"/>
                        <viewControllerLayoutGuide type="bottom" id="BYd-TI-ZND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNC-Io-0fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Monkey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-5n-b4V">
                                <rect key="frame" x="96" y="130" width="183" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UDv-pM-wdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@israman3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="577-gf-mM3">
                                <rect key="frame" x="141.5" y="168" width="92" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="G0x-CQ-Jch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="®" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uto-rD-Uth">
                                <rect key="frame" x="280.5" y="134" width="10.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zT4-s8-YR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-Ad-eQz">
                                <rect key="frame" x="157" y="619" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9dr-z8-6Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-EG-REs">
                                <rect key="frame" x="123.5" y="174" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="T3g-Na-nay"/>
                                    <constraint firstAttribute="width" constant="15" id="hfU-AH-4QO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uto-rD-Uth" firstAttribute="leading" secondItem="E5K-5n-b4V" secondAttribute="trailing" constant="1.5" id="4o8-X5-G6b"/>
                            <constraint firstItem="E5K-5n-b4V" firstAttribute="centerX" secondItem="bNC-Io-0fg" secondAttribute="centerX" id="8v4-oq-h5t"/>
                            <constraint firstItem="xbw-EG-REs" firstAttribute="top" secondItem="E5K-5n-b4V" secondAttribute="bottom" constant="6" id="Cmj-AD-QCq"/>
                            <constraint firstItem="uto-rD-Uth" firstAttribute="top" secondItem="ySQ-cL-eRm" secondAttribute="bottom" constant="70" id="JUG-2x-33Y"/>
                            <constraint firstItem="gAQ-Ad-eQz" firstAttribute="centerX" secondItem="bNC-Io-0fg" secondAttribute="centerX" id="QLk-qd-keZ"/>
                            <constraint firstItem="BYd-TI-ZND" firstAttribute="top" secondItem="gAQ-Ad-eQz" secondAttribute="bottom" constant="27" id="QiN-0H-IF4"/>
                            <constraint firstItem="E5K-5n-b4V" firstAttribute="top" secondItem="ySQ-cL-eRm" secondAttribute="bottom" constant="66" id="hcQ-Kp-7Zv"/>
                            <constraint firstItem="577-gf-mM3" firstAttribute="leading" secondItem="xbw-EG-REs" secondAttribute="trailing" constant="3" id="m8S-Ur-QHV"/>
                            <constraint firstItem="577-gf-mM3" firstAttribute="top" secondItem="E5K-5n-b4V" secondAttribute="bottom" id="ntH-oO-gUQ"/>
                            <constraint firstItem="577-gf-mM3" firstAttribute="centerX" secondItem="bNC-Io-0fg" secondAttribute="centerX" id="uia-7b-Cg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gso-ii-eTS">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="L5W-tk-kc9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="L5W-tk-kc9" id="ICc-8W-CLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puS-zE-dEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1966.8665667166417"/>
        </scene>
        <!--Entertainment View Controller-->
        <scene sceneID="AYm-XK-o8g">
            <objects>
                <viewController storyboardIdentifier="EntVC" automaticallyAdjustsScrollViewInsets="NO" id="fnY-3V-o6c" customClass="EntertainmentViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHD-ht-i1L"/>
                        <viewControllerLayoutGuide type="bottom" id="quG-E4-jVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwa-Vr-1xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-cW-mGw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="HeV-B9-72c">
                                    <size key="itemSize" width="363" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hbl-8y-skh" customClass="EntCollectionViewCell" customModule="My_News" customModuleProvider="target">
                                        <rect key="frame" x="6" y="10" width="363" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-Yf-nVf">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-v6-Q8t">
                                                    <rect key="frame" x="10" y="159" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ae3-Jt-ITR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-go-Ilc">
                                                    <rect key="frame" x="196" y="6" width="157" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="ufL-Qx-5Oq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZPD-Yf-nVf" secondAttribute="trailing" id="0ET-sc-iWJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPD-Yf-nVf" secondAttribute="bottom" id="1kF-YK-kR0"/>
                                            <constraint firstItem="ZPD-Yf-nVf" firstAttribute="top" secondItem="hbl-8y-skh" secondAttribute="top" id="2qy-lq-JTH"/>
                                            <constraint firstAttribute="trailing" secondItem="ibD-v6-Q8t" secondAttribute="trailing" constant="10" id="6hO-ye-eZs"/>
                                            <constraint firstItem="ZPD-Yf-nVf" firstAttribute="leading" secondItem="hbl-8y-skh" secondAttribute="leading" id="7tb-aD-8CG"/>
                                            <constraint firstItem="ibD-v6-Q8t" firstAttribute="leading" secondItem="hbl-8y-skh" secondAttribute="leading" constant="10" id="8vg-g7-gJS"/>
                                            <constraint firstItem="bXz-go-Ilc" firstAttribute="top" secondItem="hbl-8y-skh" secondAttribute="top" constant="6" id="cMs-Yi-wTt"/>
                                            <constraint firstAttribute="trailing" secondItem="bXz-go-Ilc" secondAttribute="trailing" constant="10" id="m1L-O4-axG"/>
                                            <constraint firstAttribute="bottom" secondItem="ibD-v6-Q8t" secondAttribute="bottom" constant="6" id="mpp-pN-MYp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLbl" destination="bXz-go-Ilc" id="bSj-no-2GT"/>
                                            <outlet property="photoImage" destination="ZPD-Yf-nVf" id="mvZ-Ku-g38"/>
                                            <outlet property="titleLbl" destination="ibD-v6-Q8t" id="HVx-46-fBG"/>
                                            <segue destination="MTW-PV-FRh" kind="push" identifier="entWeb" id="2hS-rm-TU8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAg-cW-mGw" firstAttribute="top" secondItem="CHD-ht-i1L" secondAttribute="bottom" id="D6Q-s9-Bfx"/>
                            <constraint firstItem="hAg-cW-mGw" firstAttribute="leading" secondItem="Zwa-Vr-1xd" secondAttribute="leadingMargin" constant="-16" id="FvG-xM-8MQ"/>
                            <constraint firstItem="quG-E4-jVG" firstAttribute="top" secondItem="hAg-cW-mGw" secondAttribute="bottom" id="TEK-Wj-x8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAg-cW-mGw" secondAttribute="trailing" constant="-16" id="oLH-qa-weH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mB6-7x-CZN">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="uac-Da-vJ8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hAg-cW-mGw" id="R4c-iF-GeV"/>
                        <outlet property="menu" destination="uac-Da-vJ8" id="drv-fB-bs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZO-Zq-G9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="-1967.7661169415294"/>
        </scene>
        <!--Tech View Controller-->
        <scene sceneID="0fS-wI-Dg6">
            <objects>
                <viewController storyboardIdentifier="tech" id="BQe-4u-WFP" customClass="TechViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsJ-Yc-9jU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOC-NM-xQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4h-T6-joe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-x5-pmC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="VAH-ey-b1a" customClass="TechTableViewCell" customModule="My_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAH-ey-b1a" id="Lhj-ZQ-Tbw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-hJ-BKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-Sd-RBU">
                                                    <rect key="frame" x="218" y="8" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ezp-6k-dXT"/>
                                                        <constraint firstAttribute="width" constant="149" id="Wf6-y4-667"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-3h-hXT">
                                                    <rect key="frame" x="0.0" y="151" width="375" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="d0I-ex-pBr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-41-IxP">
                                                    <rect key="frame" x="8" y="157" width="359" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="hEH-a6-rnz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XsK-hJ-BKZ" secondAttribute="trailing" id="3kQ-ZW-qJn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OCl-41-IxP" secondAttribute="bottom" constant="-0.5" id="BMc-ug-w7k"/>
                                                <constraint firstAttribute="bottom" secondItem="XsK-hJ-BKZ" secondAttribute="bottom" id="Ins-WO-J4g"/>
                                                <constraint firstAttribute="bottom" secondItem="IhU-3h-hXT" secondAttribute="bottom" constant="1" id="ODU-Fn-I0y"/>
                                                <constraint firstItem="XsK-hJ-BKZ" firstAttribute="leading" secondItem="Lhj-ZQ-Tbw" secondAttribute="leading" id="SaP-dC-ljJ"/>
                                                <constraint firstItem="iJq-Sd-RBU" firstAttribute="trailing" secondItem="Lhj-ZQ-Tbw" secondAttribute="trailingMargin" id="Svs-SW-Udf"/>
                                                <constraint firstItem="OCl-41-IxP" firstAttribute="trailing" secondItem="Lhj-ZQ-Tbw" secondAttribute="trailingMargin" id="Wi7-id-G2T"/>
                                                <constraint firstItem="XsK-hJ-BKZ" firstAttribute="leading" secondItem="Lhj-ZQ-Tbw" secondAttribute="leading" id="bw9-DF-Gqz"/>
                                                <constraint firstItem="IhU-3h-hXT" firstAttribute="leading" secondItem="Lhj-ZQ-Tbw" secondAttribute="leading" id="cp4-KJ-93L"/>
                                                <constraint firstItem="XsK-hJ-BKZ" firstAttribute="top" secondItem="Lhj-ZQ-Tbw" secondAttribute="top" id="dYT-8M-X66"/>
                                                <constraint firstAttribute="bottom" secondItem="XsK-hJ-BKZ" secondAttribute="bottom" id="gMv-Du-aSy"/>
                                                <constraint firstAttribute="trailing" secondItem="IhU-3h-hXT" secondAttribute="trailing" id="h7X-aM-lQP"/>
                                                <constraint firstItem="OCl-41-IxP" firstAttribute="leading" secondItem="Lhj-ZQ-Tbw" secondAttribute="leadingMargin" id="i5y-jf-9Pg"/>
                                                <constraint firstAttribute="trailing" secondItem="XsK-hJ-BKZ" secondAttribute="trailing" id="iIc-3H-Cqd"/>
                                                <constraint firstItem="iJq-Sd-RBU" firstAttribute="top" secondItem="Lhj-ZQ-Tbw" secondAttribute="topMargin" id="z6a-RN-C8u"/>
                                                <constraint firstItem="XsK-hJ-BKZ" firstAttribute="top" secondItem="Lhj-ZQ-Tbw" secondAttribute="top" id="zbc-UW-IkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="iJq-Sd-RBU" id="e1Z-Mg-YM8"/>
                                            <outlet property="imagePhoto" destination="XsK-hJ-BKZ" id="63A-yA-8Kp"/>
                                            <outlet property="titleLbl" destination="OCl-41-IxP" id="Prg-r5-9ed"/>
                                            <segue destination="MrQ-NI-fGX" kind="push" identifier="tech" id="t0h-IU-qUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TA1-x5-pmC" firstAttribute="top" secondItem="jsJ-Yc-9jU" secondAttribute="bottom" constant="-64" id="7g2-vu-iST"/>
                            <constraint firstAttribute="trailing" secondItem="TA1-x5-pmC" secondAttribute="trailing" id="SYq-QD-8Xs"/>
                            <constraint firstItem="ZOC-NM-xQR" firstAttribute="top" secondItem="TA1-x5-pmC" secondAttribute="bottom" id="ZRp-n1-Csh"/>
                            <constraint firstItem="TA1-x5-pmC" firstAttribute="leading" secondItem="M4h-T6-joe" secondAttribute="leading" id="fV4-9P-cIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdM-Td-iYr">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="VZH-Bv-Dd5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="VZH-Bv-Dd5" id="wbI-bH-qeq"/>
                        <outlet property="tableView" destination="TA1-x5-pmC" id="OhU-do-A9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWd-Cc-Pdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-1246"/>
        </scene>
        <!--More News View Controller-->
        <scene sceneID="Gil-sV-9Ng">
            <objects>
                <viewController storyboardIdentifier="news" id="vCd-01-7e4" customClass="MoreNewsViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTl-io-whR"/>
                        <viewControllerLayoutGuide type="bottom" id="MXA-lN-w6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZZ-xK-Tlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-jf-1wI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Vkh-1e-it2" customClass="MoreNewsTableViewCell" customModule="My_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkh-1e-it2" id="Chy-0z-elf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q67-so-BB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-6p-K3x">
                                                    <rect key="frame" x="236" y="8" width="131" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="67S-hd-ecX"/>
                                                        <constraint firstAttribute="width" constant="131" id="GRz-8q-ljI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-1a-V35">
                                                    <rect key="frame" x="0.0" y="148" width="375" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="zyA-fB-dZo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-vs-dWT">
                                                    <rect key="frame" x="8" y="148" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3y2-E8-0gI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qUn-1a-V35" secondAttribute="trailing" id="5SB-xj-ZHw"/>
                                                <constraint firstItem="q67-so-BB1" firstAttribute="top" secondItem="Chy-0z-elf" secondAttribute="top" id="BLl-dE-ihm"/>
                                                <constraint firstAttribute="trailing" secondItem="q67-so-BB1" secondAttribute="trailing" id="DpI-nC-Kpf"/>
                                                <constraint firstItem="q67-so-BB1" firstAttribute="leading" secondItem="Chy-0z-elf" secondAttribute="leading" id="Her-sp-9xY"/>
                                                <constraint firstAttribute="bottom" secondItem="q67-so-BB1" secondAttribute="bottom" id="PZb-Yy-q60"/>
                                                <constraint firstItem="qUn-1a-V35" firstAttribute="leading" secondItem="Chy-0z-elf" secondAttribute="leading" id="SPw-Gy-cEU"/>
                                                <constraint firstAttribute="bottom" secondItem="qUn-1a-V35" secondAttribute="bottom" constant="1" id="Y6N-2l-4ob"/>
                                                <constraint firstItem="qOM-6p-K3x" firstAttribute="trailing" secondItem="Chy-0z-elf" secondAttribute="trailingMargin" id="Z6l-Rg-CE6"/>
                                                <constraint firstItem="WSM-vs-dWT" firstAttribute="leading" secondItem="Chy-0z-elf" secondAttribute="leadingMargin" id="aAc-ms-xKo"/>
                                                <constraint firstItem="qOM-6p-K3x" firstAttribute="top" secondItem="Chy-0z-elf" secondAttribute="topMargin" id="vKg-Cb-cXu"/>
                                                <constraint firstItem="WSM-vs-dWT" firstAttribute="trailing" secondItem="Chy-0z-elf" secondAttribute="trailingMargin" id="vMY-xY-E3T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WSM-vs-dWT" secondAttribute="bottom" constant="0.5" id="x9f-rL-0tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="qOM-6p-K3x" id="VKN-ba-fuv"/>
                                            <outlet property="imagePhoto" destination="q67-so-BB1" id="yiO-wA-Bdc"/>
                                            <outlet property="titleLbl" destination="WSM-vs-dWT" id="spn-fy-dzn"/>
                                            <segue destination="x50-DG-jYm" kind="push" identifier="moreNews" id="1qg-kL-Qoz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ji-jf-1wI" firstAttribute="leading" secondItem="lZZ-xK-Tlt" secondAttribute="leading" id="AWj-oD-Ete"/>
                            <constraint firstAttribute="trailing" secondItem="4ji-jf-1wI" secondAttribute="trailing" id="NFA-P1-eHs"/>
                            <constraint firstItem="MXA-lN-w6E" firstAttribute="top" secondItem="4ji-jf-1wI" secondAttribute="bottom" id="P4n-mO-sxr"/>
                            <constraint firstItem="4ji-jf-1wI" firstAttribute="top" secondItem="hTl-io-whR" secondAttribute="bottom" constant="-64" id="aUg-cN-RLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POH-Sq-QHp">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="SLU-hJ-HDY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="SLU-hJ-HDY" id="dhc-bh-Siu"/>
                        <outlet property="tableView" destination="4ji-jf-1wI" id="rV0-2A-oI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6y-dV-bHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-518.59070464767615"/>
        </scene>
        <!--More News Web View Controller-->
        <scene sceneID="x7j-GJ-Vwo">
            <objects>
                <viewController id="x50-DG-jYm" customClass="MoreNewsWebViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uc8-CR-QnT"/>
                        <viewControllerLayoutGuide type="bottom" id="XsI-Kz-RgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzt-Cb-iZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-9F-N8J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgl-9F-N8J" firstAttribute="top" secondItem="uc8-CR-QnT" secondAttribute="bottom" constant="-64" id="RdU-Ut-okw"/>
                            <constraint firstAttribute="trailing" secondItem="mgl-9F-N8J" secondAttribute="trailing" id="iqr-Lw-TjX"/>
                            <constraint firstItem="mgl-9F-N8J" firstAttribute="leading" secondItem="Kzt-Cb-iZ0" secondAttribute="leading" id="k4v-hW-BWZ"/>
                            <constraint firstItem="XsI-Kz-RgR" firstAttribute="top" secondItem="mgl-9F-N8J" secondAttribute="bottom" id="uEf-cV-1wI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rg3-y7-psm"/>
                    <connections>
                        <outlet property="webView" destination="mgl-9F-N8J" id="XZh-xz-310"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxn-Q3-jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="-519"/>
        </scene>
        <!--Web Tech View Controller-->
        <scene sceneID="dkz-7s-J0B">
            <objects>
                <viewController id="MrQ-NI-fGX" customClass="WebTechViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2Z-UQ-i9e"/>
                        <viewControllerLayoutGuide type="bottom" id="bGB-G3-g8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NER-fp-FYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-ey-i7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGB-G3-g8I" firstAttribute="top" secondItem="kcz-ey-i7e" secondAttribute="bottom" id="Sv3-y1-fb7"/>
                            <constraint firstAttribute="trailing" secondItem="kcz-ey-i7e" secondAttribute="trailing" id="al4-YC-xlB"/>
                            <constraint firstItem="kcz-ey-i7e" firstAttribute="top" secondItem="NER-fp-FYg" secondAttribute="top" id="jnw-Hc-ad3"/>
                            <constraint firstItem="kcz-ey-i7e" firstAttribute="leading" secondItem="NER-fp-FYg" secondAttribute="leading" id="yO5-8H-TLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wen-wj-TBJ"/>
                    <connections>
                        <outlet property="webView" destination="kcz-ey-i7e" id="JqE-C1-Adb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA4-1L-MwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511" y="-1224"/>
        </scene>
        <!--Web Ent View Controller-->
        <scene sceneID="lHk-ws-oSi">
            <objects>
                <viewController id="MTW-PV-FRh" customClass="WebEntViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvN-Sh-e8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="W6S-uo-Vmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JL-fU-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-TR-T8T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OdC-TR-T8T" secondAttribute="trailing" id="566-Sj-jwq"/>
                            <constraint firstItem="OdC-TR-T8T" firstAttribute="leading" secondItem="4JL-fU-hy3" secondAttribute="leading" id="5w6-VE-C1f"/>
                            <constraint firstItem="OdC-TR-T8T" firstAttribute="top" secondItem="GvN-Sh-e8Q" secondAttribute="bottom" constant="-64" id="7dQ-Q1-jof"/>
                            <constraint firstItem="W6S-uo-Vmk" firstAttribute="top" secondItem="OdC-TR-T8T" secondAttribute="bottom" id="Dct-p7-IZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dwv-RR-qhx"/>
                    <connections>
                        <outlet property="webView" destination="OdC-TR-T8T" id="AvD-wA-HWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvK-Dv-vPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674.3999999999996" y="-1967.7661169415294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNw-ox-gfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0j-00-Oq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNz-iQ-UTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1R7-Gl-K7u">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGS-i9-kIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3I-Ex-HmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05W-M2-OEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhQ-wh-Q0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="day-Dn-nek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09U-ud-k84" kind="relationship" relationship="rootViewController" id="wZ4-LV-XSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypd-ef-hLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-1966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hld-Bs-4Zs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wv7-5H-Jda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="GQy-oQ-UKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aje-a7-UGk" kind="relationship" relationship="rootViewController" id="a4e-D1-0Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xw-mF-4P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhz-rR-lik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2z-yt-nsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5z-e0-8D0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnY-3V-o6c" kind="relationship" relationship="rootViewController" id="gNb-KM-Ka3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZK-4s-cmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-1967"/>
        </scene>
        <!--Web Sport View Controller-->
        <scene sceneID="5dd-4d-gTU">
            <objects>
                <viewController id="yR3-iu-maa" customClass="WebSportViewController" customModule="My_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLR-Ns-zff"/>
                        <viewControllerLayoutGuide type="bottom" id="KZC-LA-8Ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9F-t4-1ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-JX-nl2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xa-JX-nl2" firstAttribute="top" secondItem="jLR-Ns-zff" secondAttribute="bottom" constant="-64" id="5hx-bm-SQL"/>
                            <constraint firstAttribute="trailing" secondItem="8Xa-JX-nl2" secondAttribute="trailing" id="7ee-md-wvi"/>
                            <constraint firstItem="8Xa-JX-nl2" firstAttribute="leading" secondItem="A9F-t4-1ZO" secondAttribute="leading" id="qV6-dF-v4y"/>
                            <constraint firstItem="KZC-LA-8Ss" firstAttribute="top" secondItem="8Xa-JX-nl2" secondAttribute="bottom" id="ucW-ve-vdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEb-Bq-4Xa"/>
                    <connections>
                        <outlet property="webView" destination="8Xa-JX-nl2" id="Huf-93-XJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYv-am-Ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-1260.7196401799101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhU-3Y-vBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMr-fF-Huk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rF-89-UPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.90550085619999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQe-4u-WFP" kind="relationship" relationship="rootViewController" id="doO-Xa-oPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtk-pT-O50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="-1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kc6-ok-DAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76e-2G-n39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMs-Np-g4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCd-01-7e4" kind="relationship" relationship="rootViewController" id="wKj-ir-jY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m83-uc-dKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="1097" height="1097"/>
        <image name="icons8-menu_filled" width="32" height="32"/>
        <image name="people" width="299" height="168"/>
    </resources>
</document>
